DB_HOST=127.0.0.1

DB_USER=root
DB_PASSWORD=nuova_password_sicura

# DB_USER=appuser
# DB_PASSWORD=supersecurepassword

DB_NAME=user_service
DB_PORT=3306


# mysql -h localhost -u root
# USE user_service;
# DESCRIBE users;

# INSERT INTO users (name, surname, birth_date, sex) 
# VALUES ('Mario', 'Rossi', '1990-05-15', 'male');

# SELECT * FROM users;

# EXIT;

# SELECT * FROM `groups`;
# SHOW TABLES;
# SELECT * FROM users;
# SELECT * FROM user_groups;
# SELECT * FROM `groups`;
